WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid >
                <Ellipse Fill="Gray"  Height="100" Stroke="Black"  Width="75"/>
                <Ellipse Fill="Gray"  Height="35" Stroke="Black"  Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Height="35" Stroke="Black"  Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="center"  Grid.Row="1" VerticalAlignment="Center" />
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Margin="-6,0,6,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11DC48" Offset="1"/>
                    <GradientStop Color="#FF07545C" Offset="0.561"/>
                    <GradientStop Color="#FE0B912F" Offset="0.307"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown ">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25"  Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="266" TextWrapping="Wrap" Text="Game Over" Canvas.Top="255" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="72" Height="130" Width="385" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.126"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="target" Height="50" Width="50" Canvas.Left="526" Canvas.Top="340" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF463939" Offset="0.041"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <ProgressBar Grid.Column="1"  Height="20"  Grid.Row="2" Background="#FF7A7171" />
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Width="118" Margin="5,0,37,10">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Top" FontSize="18" Height="45" Width="120" Margin="10,0,0,0"/>
            <ContentControl Content="ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>






    </Grid>
</Window>